map $http_x_forwarded_proto $proxy_forwarded_proto {
    default $scheme;
    "" $scheme;
    https https;
}

server {
    listen 80;
    server_name _;

    client_max_body_size ${NGINX_CLIENT_MAX_BODY_SIZE};

    location /media/ {
        proxy_pass http://minio:9000/${MINIO_MEDIA_BUCKET}/;
        proxy_http_version 1.1;
        proxy_set_header Host minio:9000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_forwarded_proto;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_buffering on;
        add_header Cache-Control "public, max-age=86400";
    }

    location / {
        proxy_pass http://web:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_forwarded_proto;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
